{
  "repositories": [
    {
      "type": "path",
      "url": "/home/venom/Projects/composer/rnids-epp-client",
      "canonical": true,
      "options": {
        "symlink": false,
        "versions": {
          "rnids/rsreg-epp-client": "1.0.9"
        }
      }
    }
  ],
  "require": {
    "rnids/rsreg-epp-client": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Oblak\\WHMCS\\RSREG\\": "src/"
    }
  },
  "require-dev": {
    "oblak/whmcs-stubs": "^7.10",
    "symfony/var-dumper": "^6.4"
  },
  "extra": {
    "whmcs": [
      {
        "path": "modules/registrars/rnids",
        "files": ["whmcs.json", "logo*", "src/", "vendor/", "rnids.php", "hooks.php", "dist.knownhosts.php"]
      }
    ]
  }
}
